<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\CoreBrew.AppStarter.Desktop\CoreBrew.AppStarter.Desktop.csproj" />
      <ProjectReference Include="..\..\Src\CoreBrew.AppStarter\CoreBrew.AppStarter.csproj" />
    </ItemGroup>

</Project>
