<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
        <Version>0.0.5-alpha.3</Version>
        <Title>CoreBrew.AppStarter</Title>
        <Authors>CoreBrew</Authors>
        <Description>Package containing CoreBrew destilled functionality for making app starting easier</Description>
        <Copyright>CoreBrew</Copyright>
        <PackageProjectUrl>https://github.com/CoreBrew/AppStarter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoreBrew/AppStarter</RepositoryUrl>
        <PackageIcon>CoreBrew_96.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <None Include="CoreBrew_96.png" Pack="true" PackagePath=""/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.10\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
