# AppStarter

./: AppStarter.sln
.github/workflows/: Auto_develop_pushed_Deploy_Debug_Alpha_Pakages.yml  Develop_Branch_Push_Nuget_Relase.yml  Manual_Trigger_NuGet_Release.yml  develop_merged.yml  develop_pushed.yml  manual_trigger_Branch_Push_Release_Packages.yml  manual_trigger_Deploy_Release_NuGet_Packages.yml  manual_trigger_pr_workflow.yml  pr_open_Workflow.yml
AppStarterWebApplication/: AppBuilder.cs  AppStarterWebApplication.csproj  AppStarterWebApplication.http  TestHostedService.cs  TestOption.cs
AppStarterWebApplication/Properties/: launchSettings.json
Samples/AppStarter/AppStarterMinimalSample/: AppBuilder.cs  AppStarterMinimalSample.csproj  HostApplicationBuilder.cs  Program.cs  TestHostedService.cs  TestOption.cs
Samples/AppStarter/AppStarterMinimalSample/AddInTest/: MyAddIn.cs  MyAddInOption.cs  MyServiceClass.cs
Samples/AppStarter/AppStarterMinimalSample/AddInTest/AddInFromAddIn/: MyAddInAddedAddIn.cs  MyOtherAddInOption.cs  MyOtherServiceClass.cs
Samples/AppStarter/AppStarterMinimalSample/HostAppExtensionTest/: MyAddIn.cs  MyAddInOption.cs  MyServiceClass.cs
Samples/AppStarter/AppStarterMinimalSample/HostAppExtensionTest/HostAppExtensionTestLevel2/: MyAddInAddedAddIn.cs  MyOtherAddInOption.cs  MyOtherServiceClass.cs
Samples/AppStarter/AppStarterWebApplication/: AppStarterWebApplication.csproj  Program.cs
Samples/AppStarter/MudBlazorSample/: AppBuilder.cs  MudBlazorSample.csproj  Program.cs
Samples/AppStarter/MudBlazorSample/Components/: _Imports.razor
Samples/AppStarter/MudBlazorSample/Properties/: launchSettings.json
Samples/AppStarter/RefernceSampleProject/: RefernceSampleProject.csproj  WeatherForecast.cs
Samples/AppStarter/RefernceSampleProject/Properties/: launchSettings.json
Samples/AppStarter/WPFSampleApplication/: App.xaml.cs  HostApplicationBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestHostedService.cs  WPFSampleApplication.csproj
Samples/AppStarterMinimalSample/: AppBuilder.cs  AppStarterMinimalSample.csproj  HostApplicationBuilder.cs  Program.cs  TestHostedService.cs  WeatherForecast.cs
Samples/AppStarterMinimalSample/Controllers/: WeatherForecastController.cs
Samples/AppStarterMinimalSample/Properties/: launchSettings.json
Samples/AppStarterWpfSample/: App.xaml  App.xaml.cs  AppBuilder.cs  AppStarterWpfSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestHostedService.cs  TestOption.cs
Samples/Logging/Serilog/SerilogSampleService/: AppBuilder.cs  Program.cs  SerilogSampleService.csproj  TestHostedService.cs  TestOption.cs
Samples/Logging/Serilog/SerilogSampleService/Properties/: launchSettings.json
Samples/RefernceSampleProject/: RefernceSampleProject.csproj
Samples/RefernceSampleProject/Controllers/: WeatherForecastController.cs
Samples/RefernceSampleProject/Properties/: launchSettings.json
Samples/WPFSampleApplication/: App.xaml.cs  AppBuilder.cs  WPFSampleApplication.csproj
Src/CoreBrew.AppStarter/: CoreBrew.AppStarter.csproj
Src/CoreBrew.AppStarter.Desktop/: CoreBrew.AppStarter.Desktop.csproj  CoreBrewApplication.cs
Src/CoreBrew.AppStarter.Logging.Serilog/: CoreBrew.AppStarter.Logging.Serilog.csproj  README.md  SerilogApplicationExtension.cs
Src/CoreBrew.AppStarter.Wpf/: CoreBrew.AppStarter.Wpf.csproj  CoreBrewApplication.cs
Src/CoreBrew.AppStarter/Builder/: CoreBrewAppBuilder.cs  CoreBrewApplicationCreator.cs  CoreBrewApplicationHostFactory.cs  CoreBrewBlazorHostApplicationBuilder.cs  CoreBrewHostApplicationBuilder.cs  CoreBrewHostApplicationBuilderBase.cs  CoreBrewWebAppBuilder.cs  CoreBrewWebApplication.cs  CoreBrewWebHostApplicationBuilder.cs  ICoreBrewHostApplicationBuilder.cs
Src/CoreBrew.AppStarter/HostedService/: CoreBrewHostedServiceBase.cs
Src/CoreBrew.AppStarter/Options/: CoreBrewOptionsBinder.cs  CoreBrewOptionsStore.cs  OptionsSection.cs
Test/Test.CoreBrew.AppStarter/: Test.CoreBrew.AppStarter.csproj  UnitTest1.cs
