<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CoreBrew.AppStarter.Logging.Serilog</AssemblyName>
        <RootNamespace>CoreBrew.AppStarter.Logging.Serilog</RootNamespace>
        <Version>0.0.1-alpha</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreBrew.AppStarter\CoreBrew.AppStarter.csproj" />
    </ItemGroup>

</Project>
